ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
country=US
update_config=1

network={
        ssid="RHIT-OPEN"
        key_mgmt=NONE
        priority=1
}

network={
        ssid="wifi4rpi"
        psk="rhit_rocketry"
        priority=2
}
